# jarvismall-soa

./: README.md  pom.xml
jarvismai-portal-web/: pom.xml
jarvismai-portal-web/src/main/webapp/WEB-INF/: web.xml
jarvismall-cart-web/: pom.xml
jarvismall-cart-web/src/main/webapp/WEB-INF/: web.xml
jarvismall-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp
jarvismall-common/: pom.xml
jarvismall-detail-web/: pom.xml
jarvismall-detail-web/src/main/java/com/jarvismall/detail/controller/: HtmlGenController.java  ItemController.java
jarvismall-detail-web/src/main/java/com/jarvismall/detail/listener/: GenFreeMarkerListener.java
jarvismall-detail-web/src/main/java/com/jarvismall/detail/pojo/: Item.java
jarvismall-detail-web/src/main/webapp/WEB-INF/: web.xml
jarvismall-detail-web/src/main/webapp/WEB-INF/ftl/: base.ftl  hello.ftl  item.ftl
jarvismall-detail-web/src/main/webapp/WEB-INF/ftl/commons/: footer-links.ftl
jarvismall-detail-web/src/main/webapp/WEB-INF/jsp/: item.jsp
jarvismall-detail-web/src/test/com/jarvismall/detail/freemarker/: TestFreeMarker.java
jarvismall-manager/: pom.xml
jarvismall-manager-web/: pom.xml
jarvismall-manager-web/src/main/java/com/jarvismall/controller/: ContentController.java  IndexController.java  PictureController.java  SearchIndexController.java  TbItemController.java
jarvismall-manager-web/src/main/java/com/jarvismall/utils/: FastDFSClient.java
jarvismall-manager-web/src/main/resource/spring/: springMvc.xml
jarvismall-manager-web/src/main/resources/resource/: client.conf
jarvismall-manager-web/src/main/resources/spring/: springMvc.xml
jarvismall-manager-web/src/main/webapp/: index.jsp
jarvismall-manager-web/src/main/webapp/WEB-INF/: web.xml
jarvismall-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  index.jsp  search-import-index.jsp
jarvismall-manager-web/src/test/java/: TestFastDFS.java
jarvismall-manager/jarvismall-manager-dao/: pom.xml
jarvismall-manager/jarvismall-manager-dao/src/main/java/com/jarvismall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
jarvismall-manager/jarvismall-manager-interface/: pom.xml
jarvismall-manager/jarvismall-manager-pojo/: pom.xml
jarvismall-manager/jarvismall-manager-service/: pom.xml
jarvismall-manager/jarvismall-manager-service/src/main/resources/mybatis/: sqlMapConfig.xml
jarvismall-manager/jarvismall-manager-service/src/main/resources/properties/: resource.properties
jarvismall-manager/jarvismall-manager-service/src/main/resources/spring/: ApplicationContext-dao.xml  ApplicationContext-trans.xml  applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-service.xml
jarvismall-manager/jarvismall-manager-service/src/main/webapp/: index.jsp
jarvismall-manager/jarvismall-manager-service/src/main/webapp/WEB-INF/: web.xml
jarvismall-manager/jarvismall-manager-service/src/test/java/: TestActiveMq.java  TestPageHelper.java
jarvismall-order/: pom.xml
jarvismall-order-web/: pom.xml
jarvismall-order-web/src/main/webapp/WEB-INF/: web.xml
jarvismall-order/jarvismall-order-interface/: pom.xml
jarvismall-order/jarvismall-order-service/: pom.xml
jarvismall-order/jarvismall-order-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
jarvismall-order/jarvismall-order-service/src/main/webapp/: index.jsp
jarvismall-order/jarvismall-order-service/src/main/webapp/WEB-INF/: web.xml
jarvismall-portal/: pom.xml
jarvismall-portal-web/: pom.xml
jarvismall-portal-web/src/main/resources/spring/: springMvc.xml
jarvismall-portal-web/src/main/webapp/js/: base-v1.js  taotao.js
jarvismall-portal/jarvismall-portal-interface/: pom.xml
jarvismall-portal/jarvismall-portal-service/: pom.xml
jarvismall-portal/jarvismall-portal-service/src/main/java/com/jarvismall/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
jarvismall-portal/jarvismall-portal-service/src/main/java/com/jarvismall/portal/service/impl/: CategoryServiceImpl.java  ContentServiceImpl.java
jarvismall-portal/jarvismall-portal-service/src/main/resources/properties/: db.properties
jarvismall-portal/jarvismall-portal-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
jarvismall-portal/jarvismall-portal-service/src/main/webapp/: index.jsp
jarvismall-portal/jarvismall-portal-service/src/main/webapp/WEB-INF/: web.xml
jarvismall-portal/jarvismall-portal-service/src/test/java/: TestJedis.java  TestJeditSpring.java
jarvismall-search/: pom.xml
jarvismall-search-web/: pom.xml
jarvismall-search-web/logs/: server.log.1
jarvismall-search-web/src/main/resources/spring/: springMvc.xml
jarvismall-search-web/src/main/webapp/WEB-INF/: web.xml
jarvismall-search-web/src/main/webapp/js/: base-v1.js  search_main.js
jarvismall-search/jarvismall-search-interface/: pom.xml
jarvismall-search/jarvismall-search-service/: pom.xml
jarvismall-search/jarvismall-search-service/src/main/webapp/: index.jsp
jarvismall-search/jarvismall-search-service/src/test/java/: TestActiveMq.java  TestSolrJ.java
jarvismall-sso/: pom.xml
jarvismall-sso-web/: pom.xml
jarvismall-sso-web/src/main/resources/resource/: resource.properties
jarvismall-sso-web/src/main/resources/spring/: springMvc.xml
jarvismall-sso-web/src/main/webapp/WEB-INF/: web.xml
jarvismall-sso-web/src/main/webapps/WEB-INF/: web.xml
jarvismall-sso/jarvismall-sso-interface/: pom.xml
jarvismall-sso/jarvismall-sso-service/: pom.xml
jarvismall-sso/jarvismall-sso-service/src/main/webapp/: index.jsp
(+70 files in other folders)
