FREEMAKERR_OUT_PATH=D:/MyIdeaPro/jarvismall-parent/jarvismall-detail-web/src/main/webapp/out/springTeplate.html

HTML_OUT_PATH=D:/MyIdeaPro/jarvismall-parent/jarvismall-detail-web/src/main/webapp/out/