0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:39 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24453 http-bio-8087-exec-1 1182
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:39 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8087-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:39 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8087-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:39 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8087-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:39 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8087-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:39 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8087-exec-2 57
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8087-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8087-exec-5 74
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8087-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:39 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:39 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:39 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:39 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:41 +0800] "POST /order/create.html HTTP/1.1" 200 7377 http-bio-8087-exec-10 761
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:41 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8087-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:41 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8087-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:41 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:41 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8087-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:41 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:17:57:41 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8087-exec-9 7
