127.0.0.1 - - [08/Sep/2018:17:08:25 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:08:54 +0800] "GET / HTTP/1.1" 200 2636 http-bio-8081-exec-3 468
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:08:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:08:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:08:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:08:54 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:08:55 +0800] "GET /search-import-index?_=1536397734422 HTTP/1.1" 200 430 http-bio-8081-exec-10 63
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:09:24 +0800] "POST /index/import HTTP/1.1" 200 60 http-bio-8081-exec-10 28425
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:02 +0800] "GET / HTTP/1.1" 200 2636 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:02 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:02 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:04 +0800] "GET /search-import-index?_=1536397862904 HTTP/1.1" 200 430 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:30 +0800] "GET / HTTP/1.1" 200 2636 http-bio-8081-exec-8 3
