0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:07 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:07 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:07 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:10 +0800] "GET /content-category?_=1535328007087 HTTP/1.1" 200 2339 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:10 +0800] "GET /content/category/list HTTP/1.1" 200 77 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:10 +0800] "GET /content/category/list HTTP/1.1" 200 77 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:11 +0800] "GET /content?_=1535328007088 HTTP/1.1" 200 4174 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:11 +0800] "GET /content/category/list HTTP/1.1" 200 77 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:11 +0800] "GET /content/category/list HTTP/1.1" 200 77 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:11 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:14 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 201 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:15 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 257 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:16 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:17 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:18 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:19 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 73 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:20 +0800] "GET /content/query/list?categoryId=97&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:22 +0800] "GET /content-add?_=1535328007089 HTTP/1.1" 200 3198 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:22 +0800] "GET /content-add?_=1535328007090 HTTP/1.1" 200 3198 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1535328007091 HTTP/1.1" 200 179915 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1535328007092 HTTP/1.1" 200 179915 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1535328007093 HTTP/1.1" 200 8488 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:00:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:11:22 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 203 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:11:23 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:11:24 +0800] "GET /content/query/list?categoryId=93&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:11:25 +0800] "GET /content/category/list?id=94 HTTP/1.1" 200 72 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:08:11:27 +0800] "GET /content/query/list?categoryId=99&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-4 0
