0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:15 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 517
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:16 +0800] "GET /item-add?_=1534726275536 HTTP/1.1" 200 4663 http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534726275537 HTTP/1.1" 200 179915 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534726275538 HTTP/1.1" 200 8488 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:18 +0800] "POST /item/cat/list HTTP/1.1" 200 1281 http-bio-8081-exec-5 576
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:31 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:31 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:31 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:33 +0800] "GET /item-add?_=1534726291756 HTTP/1.1" 200 4663 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534726291757 HTTP/1.1" 200 179915 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534726291758 HTTP/1.1" 200 8488 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:34 +0800] "POST /item/cat/list HTTP/1.1" 200 1281 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:41 +0800] "POST /item/cat/list HTTP/1.1" 200 476 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:51:42 +0800] "POST /item/cat/list HTTP/1.1" 200 529 http-bio-8081-exec-7 9
