0:0:0:0:0:0:0:1 - - [11/Sep/2018:07:59:44 +0800] "GET / HTTP/1.1" 200 2636 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:07:59:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:08:07:50 +0800] "GET / HTTP/1.1" 200 2636 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:08:07:52 +0800] "GET /search-import-index?_=1536624470647 HTTP/1.1" 200 430 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:08:08:57 +0800] "POST /index/import HTTP/1.1" 200 60 http-bio-8081-exec-1 50005
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:52 +0800] "GET /item-add?_=1536624470648 HTTP/1.1" 200 4663 http-bio-8081-exec-6 154
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536624470649 HTTP/1.1" 200 179915 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536624470650 HTTP/1.1" 200 8488 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:57 +0800] "GET /item-list?_=1536624470651 HTTP/1.1" 200 6784 http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Sep/2018:20:42:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11806 http-bio-8081-exec-2 655
