0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:24:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:24:05 +0800] "GET /item-add?_=1536997729008 HTTP/1.1" 200 4663 http-bio-8081-exec-2 557
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:24:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 16384 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:24:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1536997729009 HTTP/1.1" 200 179915 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:24:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1536997729010 HTTP/1.1" 200 8488 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:24:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:24:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:24:07 +0800] "POST /item/cat/list HTTP/1.1" 200 1281 http-bio-8081-exec-10 510
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:24:09 +0800] "POST /item/cat/list HTTP/1.1" 200 72 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:24:10 +0800] "POST /item/cat/list HTTP/1.1" 200 256 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:24:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:24:46 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:24:52 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:25:03 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 45 http-bio-8081-exec-1 10105
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:31:12 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 122 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:32:31 +0800] "POST /item/save HTTP/1.1" 200 53 http-bio-8081-exec-5 528
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:40:47 +0800] "POST /item/save HTTP/1.1" 200 53 http-bio-8081-exec-8 108
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:42:44 +0800] "GET / HTTP/1.1" 200 2636 http-bio-8081-exec-9 101
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:42:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:42:46 +0800] "GET /item-add?_=1537090964889 HTTP/1.1" 200 4663 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:42:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1537090964890 HTTP/1.1" 200 179915 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:42:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1537090964891 HTTP/1.1" 200 8488 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:42:47 +0800] "POST /item/cat/list HTTP/1.1" 200 1281 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:42:49 +0800] "POST /item/cat/list HTTP/1.1" 200 72 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:42:51 +0800] "POST /item/cat/list HTTP/1.1" 200 256 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:43:16 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1537090995732 HTTP/1.1" 200 12787 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:43:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1537091004622 HTTP/1.1" 200 12787 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:43:30 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 122 http-bio-8081-exec-3 340
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:43:30 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 122 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:43:44 +0800] "POST /item/save HTTP/1.1" 200 53 http-bio-8081-exec-3 137
0:0:0:0:0:0:0:1 - - [16/Sep/2018:17:47:32 +0800] "POST /item/save HTTP/1.1" 200 53 http-bio-8081-exec-5 103
