0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:20 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 68
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:20 +0800] "GET /css/taotao.css HTTP/1.1" 200 16384 http-bio-8082-exec-2 76
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:20 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:20 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:20 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:20 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:20 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:20 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:20 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 63
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:20 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:20 +0800] "GET / HTTP/1.1" 200 110759 http-bio-8082-exec-1 4539
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:20 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:20 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:20 +0800] "GET /js/home.js HTTP/1.1" 200 16384 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 16384 http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:20 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 16384 http-bio-8082-exec-10 86
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:20 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:20 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:16:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET / HTTP/1.1" 200 110759 http-bio-8082-exec-1 2033
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:23:31 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 47
