0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:34:45 +0800] "GET / HTTP/1.1" 200 110759 http-bio-8082-exec-3 1386
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:40:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:40:08 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:40:08 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:40:48 +0800] "GET / HTTP/1.1" 200 110759 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:59 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:46:00 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:46:00 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:50:12 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=7 HTTP/1.1" 404 949 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:52:47 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=7 HTTP/1.1" 404 949 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:57:35 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=7 HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:58:14 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:06:41 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:06:46 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:06:50 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=6 HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:09:30 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=7 HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:09:34 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:09:37 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET / HTTP/1.1" 200 110759 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:11:34 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 1
